registry {
  # file 、nacos 、eureka、redis、zk、consul
  type = "eureka"
  eureka {
    serviceUrl = "http://10.18.0.19:8100/eureka"
    application = "seata-server"
    weight = "1"
  }
}

config {
  # file、nacos 、apollo、zk
  type = "apollo"
  apollo {
    app.id = "seata-server"
    apollo.meta = "http://10.18.0.19:8030"
  }
}
